{
  "license": "MIT",
  "scripts": {
    "serve": "parcel app/index.html --open",
    "build": "parcel build app/index.html --no-source-maps --public-url .",
    "rebuild": "yarn clean && yarn build --no-cache",
    "clean": "rm -rf .cache dist",
    "lint": "eslint app/**/*.js app/**/*.svelte",
    "test": "jasmine"
  },
  "dependencies": {
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-inliner": "^1.0.6",
    "parcel-plugin-svelte": "^2.1.0-alpha-0",
    "postcss-remove-unused-css": "^1.0.4",
    "svelte": "^2.16.1"
  },
  "optionalDependencies": {
    "@tivac/eslint-plugin-svelte": "^1.2.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-unicorn": "^7.1.0",
    "jasmine": "^3.3.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-remove-unused-css": {
        "path": "./app",
        "exts": [
          ".js",
          ".svelte",
          ".html"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended",
      "airbnb-base"
    ],
    "plugins": [
      "promise",
      "no-loops",
      "unicorn",
      "html"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "settings": {
      "html/html-extensions": [
        ".html",
        ".svelte"
      ]
    },
    "globals": {
      "document": true
    },
    "rules": {
      "max-len": [
        "error",
        {
          "code": 80
        }
      ],
      "quotes": [
        "error",
        "double"
      ],
      "no-new": "off",
      "promise/prefer-await-to-callbacks": "error",
      "promise/prefer-await-to-then": "error",
      "no-loops/no-loops": 2,
      "import/no-unresolved": "off"
    }
  }
}
